<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Language Lines
    |--------------------------------------------------------------------------
    |
    
    */
/*
    'sawameans' => 'means “TOGETHER” in Arabic, and we strive to be “with you” through our services to you.',
    'Translation and Proofreading' => 'Translation and Proofreading',
    'Teaching Arabic and Japanese' => 'Teaching Arabic and Japanese',
    'Voice Recording and Transcription' => 'Voice Recording and Transcription',
    'Adding Languages to Websites' => 'Adding Languages to Websites',
    'Desktop Publishing (DTP)' => 'Desktop Publishing (DTP)',
    'Planning and Preparing News Reports' => 'Planning and Preparing News Reports',
    'Design and Programming' => 'Design and Programming',
    'Tour planning' => 'Tour planning',
    'Academic and Cultural Consultations' => 'Translation and Proofreading',
    'Support for Scientific and Cultural' => 'Support for Scientific and Cultural',
    'Investment and Business Consultations' => 'Tour planning',   
    'Import and Export' => 'Import and Export', 
    */
    'thetitle'=>'Arabic Services Center (ASC) ',
    'char' => 'Connecting East to West by our Language',
    'aboutusasc'=>'We are a team of teachers of Arabic and Japanese languages, with long and rich experience in teaching Arabic and Japanese languages in different educational institutions and for age groups with different language levels. We have more than fifteen years of experience in the field of translation and interpreting, audio recording and narration, proofreading texts, scientific and literary research, and other works and activities related to the Arabic and Japanese languages.
    ',
    'ourvision'=>'Our Vision',
    'visionth'=>'  aim to bring Japan, its culture and language closer than ever before to the Arab world, by providing various types of services that help in that, starting with translation services from the Japanese language into Arabic and English and vice versa, passing through By offering courses to study the Japanese language remotely (online), by Japanese professors who are fluent in the Arabic language, and ending with providing all kinds of consultations related to Japan and in various cultural, legal, commercial and other fields.
    ',
    'visiono'=>'Japanese culture is considered one of the cultures spread globally and widely, thanks to Japanese animation (anime), in addition to the various Japanese companies that export their products to many countries of the world, including Arab countries. But on the contrary, the interest in the Japanese language is limited to a small group of people in the Arab countries, and even this interest is almost non-existent in some of them. This is due to Japans geographical distance from the Arab countries first, and to the great cultural and religious difference between the Arab countries and Japan second.',
    'weat'=>'We at the',
    'visiont'=>'"Arabic Language Services Center"',
    'ourservicescontent'=>'The Arabic Service Center (ASC) aims to provide various types of services related to the Arabic and Japanese language. Our main services are as follows.
    ',
    'ourservices'=>'Our Services',
    'translation'=>'Translation from Arabic to other languages and vice versa.',
    'consecutive'=>'Consecutive and simultaneous interpretation from Arabic to Japanese and English and vice versa.',
    'animation'=>'Translating animation from Japanese and dubbing it into Arabic.',
    'proofreading'=>'Proofreading of texts translated from Arabic to other languages and vice versa.',
    'av'=>'Audio or video recording in Arabic.',
    'transcription'=>'Transcription of audio recorded in Arabic or Japanese and translate it into English.',
    'providing'=>'Providing Arabic online lessons for different levels and age groups, by teachers with long and rich experience, tailored to the needs of each student.',
    'sal'=>'Proofreading of scientific and literary texts and papers written in Arabic or Japanese',
    'counseling'=>'Counseling on travel, residence, work, etc. in Arab countries or Japan, and arrangement of sightseeing tours according to the needs and abilities of each traveler.',
    'legal'=>'Providing legal, commercial and cultural advice etc. regarding Arab countries and Japan.',
    'address'=>'Address',
    'email'=>'Email',
    'phone'=>'Phone',
    'theaddress'=>'Terrace K&K 201, 2000-4 Higashinakano, Hachioji, Tokyo, Japan 192-0351',
    'themail'=>'contact@arabicsc.com',
    'phoneone'=>'050-6866-1791',
    'phonetwo'=>'090-1840-9625',
    'phonethree'=>'090-1840-9625',
    'joinus'=>'Join Us',
    'en'=>'English',
    'ar'=>'العربية',
    'jp'=>'日本語',
    'male'=>'Male',
    'female'=>'Female',
    'prefer'=>'Prefer Not To Say',
    'servicename'=>'Service Name',
    'serviceennm'=>'Service English Name',
    'servicearnm'=>'Service Arabic Name',
    'servicejpnm'=>'Service Japanese Name',
    'serviceorder'=>'Service Order',
    'serviceprice'=>'Service Price',
    'serviceicon'=>'Service Icon',
    'email'=>'E-mail',
    'password'=>'Password',
    'confirmpassword'=>'Confirm Password',
    'sex'=>'Sex',
    'name'=>'Name',
    'register'=>'Register',
    'alreadyregistered'=>'Already registered؟',
    'changephoto'=>'Change Photo',
    'save'=>'Save',
    'update'=>'Update',
    'dashboard'=>'Dashboard',
    'ordertitle'=>'Order Title',
    'orderdesc'=>'Order Description',
    'download'=>'Download',
    'showcompleted'=>'Show Completed',
    'complete'=>'Complete',
    'users'=>'Users',
    'myorders'=>'My Orders',
    'sawaservices'=>'Sawa Services',
    'orders'=>'Orders',
    'startclass'=>'Start Class',
    'joinclass'=>'Join Class',
    'usernoorder'=>'User has no orders yet',
    'addedby'=>'Added By',
    'backtodash'=>'Back to Dashboard',
    'backtoorder'=>'Back to Order',
    'addservice'=>'Add Service',
    'confirm'=>'Confirm',
    'login'=>'Log In',
    'address'=>'Address',
    'forgotpassword'=>'Forgot your password?',
    'aboutuscontent'=>'We are a company based in Tokyo, Japan, and we strive to be a bridge connecting Japan to the Arab world. Through our diverse and varied services, we aim to eliminate linguistic, cultural, and even geographical obstacles, in order to bring Japan closer than ever before to the Arab world.',
    'ourservicesinpage'=>'SAWA Services',
    'theaddress'=>'Terrace K&K 201, 2000-4 Higashinakano, Hachioji, Tokyo, Japan 192-0351',
    'theemail'=>'contact@sawagroup.jp',
    'thephone'=>'050-6866-1791',
    'cardinfo'=>'Card Info',
    'ordnums'=>'Number Of Orders',
    'fromemail'=>'From Email',
    'fromphone'=>'From Phone',
    'frommess'=>'Message Content',
    'phone'=>'Phone',
    'contactus'=>'Contact Us',
    'homepage'=>'Home Page',
    'orderurl'=>'Order URL',
    'cardnumber'=>'Card Number',
    'dopayment'=>'Complete Payment',
    'updateorder'=>'Update Order',
    'deleteorder'=>'Delete Order',
    'send'=>'Send',
    'reachus'=>'Reach Us',
    'more'=>'Order Service',
    'sendmes'=>'Send Us Message',
    'exist'=>'Sorry, the url you request is not exist!',
    'ordername'=>'Order Title',
    'orderadded'=>'Your order has been added successfuly',
    'search'=>'Search',
];
