@if (App::getLocale() == 'ar')
<x-guest-layout>

    <h2 class="w-full text-center text-3xl text-gray-900 dark:text-white">{{$service->title_en}}</h2>

    <form method="POST" enctype="multipart/form-data" action="{{ route('sawaorder.addneworder') }}">
        @csrf

        <!-- Order Title -->

        <div class="mt-4">
            <x-input-label for="order-title" :class="text-right" :value="__('website.ordername')" />
            <x-text-input id="order-title" dir="rtl" class="block mt-1 w-full" type="text" name="order-title" required autofocus  />
            <x-input-error :messages="$errors->get('order-title')" class="mt-2" />
        </div>

        <!-- Order Description -->

        <div class="mt-4">
            <x-input-label for="order-description" :class="text-right" :value="__('website.orderdesc')" />
            <textarea id="order-description" dir="rtl" class="border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm block mt-1 w-full" name="order-description" required autofocus  ></textarea>
            <x-input-error :messages="$errors->get('order-description')" class="mt-2" />
        </div>

        <!-- Order Url  -->

        <div class="mt-4">
            <x-input-label for="order-url" :class="text-right" :value="__('website.orderurl')" />
            <x-text-input id="order-url" dir="rtl" class="block mt-1 w-full" type="text" name="order-url" required autofocus  />
            <x-input-error :messages="$errors->get('order-url')" class="mt-2" />
        </div>

        <!-- Order File  -->
        
        <div class="mt-4">
            <x-input-label for="order-file" :class="text-right" :value="__('website.orderfile')" />
            <x-text-input id="order-file" dir="rtl" class="block mt-1 w-full" type="file" name="order-file" required autofocus  />
            <x-input-error :messages="$errors->get('order-file')" class="mt-2" />
        </div>

        <!-- Order Type -->

        <div class="mt-4 hidden">
            <x-input-label for="order-type" :class="text-right" :value="__('')" />
            <x-text-input id="order-type" dir="rtl" class="block mt-1 w-full" type="number" value="{{$service->id}}"  name="order-type" required autofocus hidden />
            <x-input-error :messages="$errors->get('order-type')" class="mt-2" />
        </div>

        <div class="mt-4">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
        </div>

        <div class="flex items-center justify-end mt-4">

            <x-primary-button class="ms-3">
                {{ __('Add') }}
            </x-primary-button>
        </div>
    </form>

    <script src="{{asset('/js/jquery.min.js')}}"></script>
    <script src="{{asset('/js/jquery.form.min.js')}}"></script>
    <script>
        $(function () {
            $(document).ready(function () {
                $('#fileUploadForm').ajaxForm({
                    beforeSend: function () {
                        var percentage = '0';
                    },
                    uploadProgress: function (event, position, total, percentComplete) {
                        var percentage = percentComplete;
                        $('.progress .progress-bar').css("width", percentage+'%', function() {
                          return $(this).attr("aria-valuenow", percentage) + "%";
                        })
                    },
                    complete: function (xhr) {
                        console.log('File has uploaded');
                    }
                });
            });
        });
    </script>

</x-guest-layout>

@else
<x-guest-layout>

    <h2 class="w-full text-center text-3xl text-gray-900 dark:text-white">{{$service->title_en}}</h2>

    <form method="POST" enctype="multipart/form-data" action="{{ route('sawaorder.addneworder') }}">
        @csrf

        <!-- Order Title -->

        <div class="mt-4">
            <x-input-label for="order-title" :value="__('Order Title')" />
            <x-text-input id="order-title" class="block mt-1 w-full" type="text" name="order-title" required autofocus  />
            <x-input-error :messages="$errors->get('order-title')" class="mt-2" />
        </div>

        <!-- Order Description -->

        <div class="mt-4">
            <x-input-label for="order-description" :value="__('Order Description')" />
            <textarea id="order-description" class="border-gray-300 dark:border-gray-700 dark:bg-gray-900 dark:text-gray-300 focus:border-indigo-500 dark:focus:border-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-600 rounded-md shadow-sm block mt-1 w-full" name="order-description" required autofocus  ></textarea>
            <x-input-error :messages="$errors->get('order-description')" class="mt-2" />
        </div>

        <!-- Order Url  -->

        <div class="mt-4">
            <x-input-label for="order-url" :value="__('Order Content URL')" />
            <x-text-input id="order-url" class="block mt-1 w-full" type="text" name="order-url" required autofocus  />
            <x-input-error :messages="$errors->get('order-url')" class="mt-2" />
        </div>

        <!-- Order File  -->
        
        <div class="mt-4">
            <x-input-label for="order-file" :value="__('Order File')" />
            <x-text-input id="order-file" class="block mt-1 w-full" type="file" name="order-file" required autofocus  />
            <x-input-error :messages="$errors->get('order-file')" class="mt-2" />
        </div>

        <!-- Order Type -->

        <div class="mt-4 hidden">
            <x-input-label for="order-type" :value="__('Service Order')" />
            <x-text-input id="order-type" class="block mt-1 w-full" type="number" value="{{$service->id}}"  name="order-type" required autofocus hidden />
            <x-input-error :messages="$errors->get('order-type')" class="mt-2" />
        </div>

        <div class="mt-4">
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
        </div>

        <div class="flex items-center justify-end mt-4">

            <x-primary-button id="submit-order" class="ms-3">
                {{ __('Add') }}
            </x-primary-button>
        </div>
    </form>
    <div id="wait" class="hide">
        <img src="{{asset('/imgs/sawalogo.png')}}" class="block h-20 w-auto rounded-full">
        <h4>PLease Wait...</h4>
    </div>

    <script src="{{asset('/js/jquery.min.js')}}"></script>
    <script src="{{asset('/js/jquery.form.min.js')}}"></script>
    <script>
        
            $(document).ready(function () {
                $("#submit-order").click(
                    function(){
                        $('#wait').addClass('view')
                    }
                )
            });
       
    </script>

</x-guest-layout>
@endif

